{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "*",
        "illuminate/database": "~5.1",
        "respect/validation": "^2.3"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
